<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <title>pm-proj002</title>
      
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link rel="stylesheet" href="css/estilo.css">
      
      </head>
      <body>
            
            <div class="noticia">
            <a href="http://bit.ly/pm-proj002-noticia">
             <img src="imagens/cratera.jpg" alt="Foto da Cratera"></a>
            
                <div class="texto"></div>
        
        <div class="detalhes">
           <span class="local">Rússia</span>
        <span class="quando">Há 25 minutos</span>
            </div>
            
        <h2>
        <a href="http://bit.ly/pm-proj002-noticia">
          Cratera 'Porta do Inferno' continua crescendo e revela como a Terra era há 200 mil anos
        </a>
        </h2>
            
        <p>
           Buraco de 1 km na Sibéria da pisas sobre impacto do aquecimento global.
            </p>
        </div>
        
        
        <div class="noticia">
        
        <a ref="https://vestibular.brasilescola.uol.com.br/enem/datas-enem-2018-para-privados-liberdade-foram-divulgadas/343422.html"><img src="imagens/Enem.jpg" alt="Foto do Enem">
        </a>
           
            <div class="texto"></div>
               
                <div class="detalhes">
                    
                    <span class="quando">Em 31/08/2018 08h22, atualizado em 31/08/2018 08h27
                    </span>
                    </div>
                
                <h2>
                <a ref="https://vestibular.brasilescola.uol.com.br/enem/datas-enem-2018-para-privados-liberdade-foram-divulgadas/343422.html">
                Datas do Enem 2018 para Privados de Liberdade foram divulgadas
                </a>
                </h2>
                
                <p>
                As unidades deverão aderir ao exame entre os dias 17 e 28 de setembro.
                </p> 
                </div>
                 
          <div class="noticia">
                 
                 <a href="https://vestibular.brasilescola.uol.com.br/noticias/o-perigo-das-fake-news-na-preparacao-para-vestibulares-enem/343373.html"><img src="imagens/Fake-news.jpg">
                 </a>
                 
              <div class="texto"></div>
                 
                     <div class="detalhes">
                    
                     <span class="quando">Em 17/08/2018 07h18, atualizado em 21/08/2018 15h14
                     </span>
                     </div>
                     
                     <h2>
                     <a href="https://vestibular.brasilescola.uol.com.br/noticias/o-perigo-das-fake-news-na-preparacao-para-vestibulares-enem/343373.html">
                     O perigo das Fake News na preparação para vestibulares e Enem
                     </a>
                     </h2>
                     
                     <p>
                     O estudante deve estar bem informado para a realização das provas, mas é preciso ter cautela para escolher suas fontes de informação.
                     </p>
                     </div>
    </body>
</html>